# »ù´¡ÅäÖÃ
spring.profiles.active=dev
spring.application.name=learning
server.servlet.path=/api/learning

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=
mybatis.type-aliases-package=

